<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--Para hacer una versión horizontal tenemos que ir al modo split o dising que es la version donde no solo se ve el código
    le damos a create landscape y se nos crea una carpeta con las distintas versiones-->
    <View
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@color/orange"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@color/black"/>


</LinearLayout>